{
  "name": "pupu-tetris",
  "version": "1.0.0",
  "description": "Pupu Tetris - Multiplayer Tetris with Chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch-push": "node auto_push_watcher.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "firebase": "^12.9.0",
    "firebase-admin": "^13.6.1",
    "socket.io": "^4.7.2"
  }
}
